\section{Diagramme des class final}
\subsection{Serveur}
\begin{figure}[!h]
   \centering
   \includegraphics[scale=0.35]{Imgs/diagrammeDesClassServeur.png}
   \caption{Diagramme des class final du serveur}
\end{figure}
\newpage

\subsection{Client}
\begin{figure}[!h]
   \centering
   \includegraphics[scale=0.35]{Imgs/diagrammeDesClassClient.png}
   \caption{Diagramme des class final du client}
\end{figure}
